version: '3'
services:
  eureka-server:
    build: deploy
    container_name: 'eureka-server'
    hostname: peer1
    restart: 'always'
    ports:
     - "8761:8761"
    extra_hosts:
     - "peer1:192.168.10.211"
     - "peer2:192.168.10.212"
     - "peer3:192.168.10.213"
