SPRING_APPLICATION_JSON='{
	"spring": {
		"application": {
			"name": "peer1",
			"profiles": {
				"active": "test"
			}
		},
		"cloud": {
			"config": {
				"uri": "http://peer1",
				"discovery": {
					"serviceid": "MyConfig"
				}
			}
		}
	},
	"eureka": {
		"instance": {
			"hostname": "peer1"
		}
	}
}'